__________   _     ___    __        _     ________        _     ___      ___   ____   ________        _     ________        _      
MMMMMMMMMM  dM.    `MM    d'       dM.    `MMMMMMMb.     dM.    `MM\     `M'  6MMMMb  `MMMMMMMb.     dM.    `MMMMMMMb.     dM.    
/   MM   \ ,MMb     MM   d'       ,MMb     MM    `Mb    ,MMb     MMM\     M  8P    Y8  MM    `Mb    ,MMb     MM    `Mb    ,MMb     
    MM     d'YM.    MM  d'        d'YM.    MM     MM    d'YM.    M\MM\    M 6M      Mb MM     MM    d'YM.    MM     MM    d'YM.    
    MM    ,P `Mb    MM d'        ,P `Mb    MM     MM   ,P `Mb    M \MM\   M MM      MM MM    .M9   ,P `Mb    MM    .M9   ,P `Mb    
    MM    d'  YM.   MMd'         d'  YM.   MM     MM   d'  YM.   M  \MM\  M MM      MM MMMMMMM(    d'  YM.   MMMMMMM(    d'  YM.   
    MM   ,P   `Mb   MMYM.       ,P   `Mb   MM     MM  ,P   `Mb   M   \MM\ M MM      MM MM    `Mb  ,P   `Mb   MM    `Mb  ,P   `Mb   
    MM   d'    YM.  MM YM.      d'    YM.  MM     MM  d'    YM.  M    \MM\M MM      MM MM     MM  d'    YM.  MM     MM  d'    YM.  
    MM  ,MMMMMMMMb  MM  YM.    ,MMMMMMMMb  MM     MM ,MMMMMMMMb  M     \MMM YM      M9 MM     MM ,MMMMMMMMb  MM     MM ,MMMMMMMMb  
    MM  d'      YM. MM   YM.   d'      YM. MM    .M9 d'      YM. M      \MM  8b    d8  MM    .M9 d'      YM. MM    .M9 d'      YM. 
   _MM_dM_     _dMM_MM_   YM._dM_     _dMM_MMMMMMM9_dM_     _dMM_M_      \M   YMMMM9  _MMMMMMM9_dM_     _dMM_MMMMMMM9_dM_     _dMM_
